<!DOCTYPE html>
<html>
  <main>
  <head>
    <meta charset="utf-8">
    <hr />
    <h1 id="titulo"> sk4t3r-d3str0y3r place <i class="fa fa-hand-spock-o" aria-hidden="true"></i></h1>  
    <hr />
    <title> sk4t3r-d3str0y3r place</title>
    <style>
        body{
            background-color: rgb( 221, 221, 221 );
        }
        #titulo{
            color: crimson;
        }
        #avances{
            color: crimson;
        }
        h2{
          color: rgb(34, 40, 49);
        }
        p{
            color: rgb(34, 40, 49);
        }
        ol{
            color: rgb(34, 40, 49);
        }
        a{
          color: white;
          display: inline-block;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          background-color: rgb( 34, 40, 49 ); 
          overflow: auto; 
          white-space: nowrap;
        }
        a:hover{
          background-color: rgb( 48, 71, 94 ); 
        }
        hr{
          color: rgb(34, 40, 49);
        }
        div.scrollmenu { 
          background-color: rgb( 34, 40, 49 ); 
          overflow: auto; 
          white-space: nowrap; 
        } 
        div.scrollmenu a { 
          display: inline-block; 
          color: white; 
          text-align: center; 
          padding: 14px; 
          text-decoration: none; 
        } 
        div.scrollmenu a:hover { 
          background-color: rgb( 48, 71, 94 ); 
          } 
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-9748034604012030" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <div class="scrollmenu"> 
      <a href="index2.html"><i class="fa fa-coffee" aria-hidden="true"></i> BLOG</a>
      <a href="pagina3.html"><i class="fa fa-music" aria-hidden="true"></i> MUSICA</a>
    </div>
      <h1 id="avances">Notas de la pagina</h1>
      <hr />
      <ol>
        <li>proximamente: comentarios </li>
        <li>proximamente: consejos personales para mejorar tu privacidad en internet</li>
        <li>agregare una forma de pago pronto para los que gusten apoyarme</li>
      </ol>
      <hr />
    <h2>version beta</h2>
    <img src="emoji_index.png" height="100px"  alt="MDN">
  </body>
  <footer>
    <p>Version 8.5 de la pagina</p>
    <input type="text" placeholder="th3 l1br4ry gu4rd14n was here...">
    </footer>
  </main>
</html>
