<!DOCTYPE html>
<html>
<main>
<head>
<title> Music</title>
<h1>MUSIC <i class="fa fa-music" aria-hidden="true"></i></h1>
<style>
    h1{
        color: rgb( 48, 71, 94 );
    }
    h2{
        color: red;
    }
    h3{
        color: rgb( 48, 71, 94 );
    }
    body{
        background-color: rgb( 221, 221, 221 );
    }
    div.scrollmenu { 
        background-color: rgb( 34, 40, 49 ); overflow: auto; white-space: nowrap; 
    } 
    div.scrollmenu a { 
        display: inline-block; color: white; text-align: center; padding: 14px; text-decoration: none; 
    } 
    div.scrollmenu a:hover { 
        background-color:  rgb( 48, 71, 94 ); 
    }
    .column{
        float: left;
        width: 50%;
    }
    .row:after {
            content: "";
            display: table;
            clear: both;
        }
    .column{
        color: white;
        } 
        #descargas{
          color: rgb( 221, 221, 221 );
          display: inline-block;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          background-color: white; 
          overflow: auto; 
          white-space: nowrap;
        }
        #descargas:hover{
          background-color: rgb( 48, 71, 94 );
        }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="scrollmenu"> 
        <a href="index.html"><i class="fa fa-spinner" aria-hidden="true"></i> MENU</a>
        <a href="index2.html"><i class="fa fa-coffee" aria-hidden="true"></i> BLOG</a>
        <script>
            alert("only music :P");
            alert("coming soon: Radio");
        </script>
    </div>
    <div class="principal">
    <div class="row">
    <div class="column">
    <h2>Reproductores</h2>
    <h3>th3 l1br4ry gu4rd14n - being free</h3>
    <audio src="being free.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
    <h3>th3 l1br4ry gu4rd14n - living as root</h3>
    <audio src="living like as root.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
    <h3>Xaniac - Let_s run away together</h3>
    <audio src="Xaniac - Let_s run away together(MP3_160K).mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
    <h3>Nimbasa Core - plasterbrain</h3>
    <audio src="Plasterbrain - Nimbasa Core LYRICS(MP3_160K).mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
    <h3>rosemary whispers</h3>
    <audio src="rosemary whispers[1].mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
    <div class="column">
        <h2>Videos</h2>
        <h3>Coming soon...</h3>
    </div>
    </div>
    </div>
</body>
</main>
</html>
